cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e00b2dcd4bdfd109efcba67d826c5cee6c7a8619fb146fad0de5bd46997fc61

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MurakamiKennzo/lambda-calculus#readme>
homepage:       https://github.com/MurakamiKennzo/lambda-calculus#readme
bug-reports:    https://github.com/MurakamiKennzo/lambda-calculus/issues
author:         murakami
maintainer:     w18191263056@yahoo.co.jp
copyright:      2020 murakami
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MurakamiKennzo/lambda-calculus

library
  exposed-modules:
      Lambda.Calculation
      Lambda.Format
      Lambda.Parser
      Lambda.Syntax
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lambda-calculus
    , mtl
    , parsec
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lambda-calculus
    , mtl
    , parsec
  default-language: Haskell2010
