cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49da8aa2dc208a93a82f516420bd920b7e0c6b68b851fb6f2797d7dd1938270b

name:           toy-language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MurakamiKennzo/toy-language#readme>
homepage:       https://github.com/MurakamiKennzo/toy-language#readme
bug-reports:    https://github.com/MurakamiKennzo/toy-language/issues
author:         murakami
maintainer:     w18191263056@yahoo.co.jp
copyright:      2020 murakami
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MurakamiKennzo/toy-language

library
  exposed-modules:
      Lambda.Calculation
      Lambda.Format
      Lambda.Parser
      Lambda.Syntax
      Lib
  other-modules:
      Paths_toy_language
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable toy-language-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
    , toy-language
  default-language: Haskell2010

test-suite toy-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toy_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
    , toy-language
  default-language: Haskell2010
